##Heroes of Pimoli Data Analysis

####-There are a lot of repeat purchasers. Look for trends on why they buy what they buy. What are the trends of these items in gameplay?
####-Ages 20-24 are spending the most bread. Market to them and look at what they tend to purchase. Look for ways to grow this bracket.
####-High-priced, rare items are worth while. The revenue collected from their sales is Lit.

In [2]:
#dependencies
import numpy as np
import pandas as pd

In [3]:
#file path
file = "Resources/purchase_data.json"

In [4]:
#make a data frame with json data
df = pd.read_json(file)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [5]:
#count total users
users = df["SN"].nunique()
#rename SN to total users
total_users = pd.DataFrame({"Total Users": [users]}, columns=["Total Users"])
total_users

   Total Users
0          573

In [6]:
#count UNIQUE items
unique_items = df["Item ID"].nunique()
#count total sales
total_sales = df["Price"].count()
#sum total revenue
total_revenue = df["Price"].sum()
#get average item price
avg_price = round(df["Price"].mean(), 2)
#summary analysis
purchase_analysis = pd.DataFrame({"Unique Items": [unique_items],
                                  "Total Sales": [total_sales],
                                  "Total Revenue": [total_revenue],
                                  "Average Purchase Price": [avg_price]},
                                  columns= ["Unique Items", "Total Sales",
                                  "Total Revenue", "Average Purchase Price"])
#add $ signs
purchase_analysis.style.format({"Total Revenue": "${:.2f}", "Average Purchase Price": "${:.2f}"})

In [7]:
#count males
male_users = df[df["Gender"] == "Male"]["SN"].nunique()
#count females
female_users = df[df["Gender"] == "Female"]["SN"].nunique()
#count enbies
other_users = users - male_users - female_users
#%male
percent_male = ((male_users/users)*100)
#%female
percent_female = ((female_users/users)*100)
#%enby
percent_other = ((other_users/users)*100)
#summary analysis
gender_analysis = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                "Player %": [percent_male, percent_female, percent_other],
                                "Totals": [male_users, female_users, other_users]},
                                columns= ["Gender", "Player %", "Totals"])
#make gender the first column
gender_analysis = gender_analysis.set_index("Gender")
#sdd percentage symbol
gender_analysis.style.format({"Player %": "{:.2f}%"})

In [8]:
#count sales to males
male_sales = df[df["Gender"] == "Male"]["Price"].count()
#count sales to females
female_sales = df[df["Gender"] == "Female"]["Price"].count()
#count sales to enbies
other_sales = total_sales - female_sales - male_sales
#average sale price for males
male_sales_avg = df[df["Gender"] == "Male"]['Price'].mean()
#average sale price for females
female_sales_avg = df[df["Gender"] == "Female"]['Price'].mean()
#average sale price for others
other_sales_avg = df[df["Gender"] == "Other / Non-Disclosed"]['Price'].mean()
#sum total male revenue
male_rev_total = df[df["Gender"] == "Male"]['Price'].sum()
#sum total female revenue
female_rev_total = df[df["Gender"] == "Female"]['Price'].sum()
#sum total enbie revenue
other_rev_total = df[df["Gender"] == "Other / Non-Disclosed"]['Price'].sum()
# normalized totals...whatever that means...GOOGLE!
#male normz
male_normz = male_rev_total/male_users
#female normz
female_normz = female_rev_total/female_users
#other normz
other_normz = other_rev_total/other_users

#make le dataframe for summary analysis
gender_sales = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], 
                             "Sale Count": [male_sales, female_sales, other_sales],
                             "Average Sale Price": [male_sales_avg, female_sales_avg, other_sales_avg], 
                             "Total Revenue Values": [male_rev_total, female_rev_total, other_rev_total],
                             "Normalized Totals": [male_normz, female_normz, other_normz]},
                             columns =["Gender", "Sale Count", "Average Sale Price",
                             "Total Revenue Values", "Normalized Totals"])
#set gender in index column
gender_sales = gender_sales.set_index("Gender")
#format data for appropriate symbols
gender_sales.style.format({"Average Sale Price": "${:.2f}", "Total Revenue Values": "${:.2f}", "Normalized Totals": "${:.2f}" })

In [9]:
#make player binzzzz..ugh this is such a long assignment *cries*
tenyears = df[df["Age"] <10]
loteens = df[(df["Age"] >=10) & (df["Age"] <=14)]
hiteens = df[(df["Age"] >=15) & (df["Age"] <=19)]
lotwent = df[(df["Age"] >=20) & (df["Age"] <=24)]
hitwent = df[(df["Age"] >=25) & (df["Age"] <=29)]
lothirt = df[(df["Age"] >=30) & (df["Age"] <=34)]
hithirt = df[(df["Age"] >=35) & (df["Age"] <=39)]
loforty = df[(df["Age"] >=40) & (df["Age"] <=44)]
hiforty = df[(df["Age"] >=45) & (df["Age"] <=49)]

#summary analysis
age_sales_analysis = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
                                   "Sales Count": [tenyears["Price"].count(), loteens["Price"].count(), hiteens["Price"].count(), lotwent["Price"].count(), hitwent["Price"].count(), lothirt["Price"].count(), hithirt["Price"].count(), loforty["Price"].count(), hiforty["Price"].count()],
                                   "Average Sale Price": [tenyears["Price"].mean(), loteens["Price"].mean(), hiteens["Price"].mean(), lotwent["Price"].mean(), hitwent["Price"].mean(), lothirt["Price"].mean(), hithirt["Price"].mean(), loforty["Price"].mean(), hiforty["Price"].mean()], 
                                   "Total Revenue Values": [tenyears["Price"].sum(), loteens["Price"].sum(), hiteens["Price"].sum(), lotwent["Price"].sum(), hitwent["Price"].sum(), lothirt["Price"].sum(), hithirt["Price"].sum(), loforty["Price"].sum(), hiforty["Price"].sum()],
                                   "Normalized Totals": [tenyears["Price"].sum()/tenyears['SN'].nunique(), loteens["Price"].sum()/loteens['SN'].nunique(), hiteens["Price"].sum()/hiteens['SN'].nunique(), 
                                    lotwent["Price"].sum()/lotwent['SN'].nunique(), hitwent["Price"].sum()/hitwent['SN'].nunique(), 
                                    lothirt["Price"].sum()/lothirt['SN'].nunique(), hithirt["Price"].sum()/hithirt['SN'].nunique(), 
                                    loforty["Price"].sum()/loforty['SN'].nunique(), hiforty["Price"].sum()/hiforty['SN'].nunique()]}, 
                                    columns = ["Age", "Sales Count", "Average Sale Price", "Total Revenue Values", "Normalized Totals"])

#set age to first column
age_sales_analysis= age_sales_analysis.set_index("Age")
#config the symbols...again...this is tedious yo.
age_sales_analysis.style.format({"Average Sale Price": "${:.2f}", "Total Revenue Values": "${:.2f}", "Normalized Totals": "${:.2f}"})

In [10]:
#grab series of highest total sales revenue for all users
sn_total_purchase = df.groupby('SN')['Price'].sum().to_frame()
#grab series of highest total sales count for all user
sn_purchase_count = df.groupby('SN')['Price'].count().to_frame()
#grab series of highest total avg purchase price for all user
sn_purchase_avg = df.groupby('SN')['Price'].mean().to_frame()

#change names and generate column for total purchase value
sn_total_purchase.columns=["Total Purchase Value"]
join_one = sn_total_purchase.join(sn_purchase_count, how="left")
join_one.columns=["Total Purchase Value", "Purchase Count"]

#merge all value columns
join_two = join_one.join(sn_purchase_avg, how="inner")
join_two.columns=["Total Purchase Value", "Purchase Count", "Average Purchase Price"]

#generate top 5 spenders and format data...
top_spenders_df = join_two[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders_final = top_spenders_df.sort_values('Total Purchase Value', ascending=False).head()
top_spenders_final.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [11]:
#merge dataframes to find purchase count, total purchase value for items
#reset indices to dataframes can be merged on specific elements
premergeone = df.groupby("Item Name").sum().reset_index()
premergetwo = df.groupby("Item ID").sum().reset_index()
premergethree = df.groupby("Item Name").count().reset_index()

#merge dataframes
mergeone = pd.merge(premergeone, premergetwo, on="Price")
mergetwo = pd.merge(premergethree, mergeone, on="Item Name")

#begin creating final dataframe by manipulating data
mergetwo["Gender"] = (mergetwo["Price_y"]/mergetwo["Item ID"]).round(2)

mergetwo_renamed = mergetwo.rename(columns={"Age": "Purchase Count", "Gender": "Item Price", "Item ID": "null", "Price_y": "Total Purchase Value", "Item ID_y": "Item ID"})

#grab columns we are looking for
clean_df = mergetwo_renamed[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

prefinal_df = clean_df.set_index(['Item Name', 'Item ID'])
popular_items_final = prefinal_df.sort_values('Purchase Count', ascending=False).head(6)
popular_items_final.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [12]:
#use prefinal dataframe from prior to step to find most profitable items
profit_items_final = prefinal_df.sort_values('Total Purchase Value', ascending=False).head()
#final format. hopefully we lean a faster wqay to do this...
profit_items_final.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})